# TrabalhoSD

./: Dockerfile  Program.cs  TODO  TrabalhoFinal.sln  Web.csproj  docker-compose.yml  start.sh
.github/workflows/: main.yml
Controllers/: AddressController.cs  GoogleOAuthController.cs  HealthController.cs  LoginController.cs  WeatherForecastController.cs
Models/: Address.cs  AppDbContext.cs  Category.cs  Image.cs  Person.cs  PersonLogin.cs  Product.cs  Purchase.cs
Properties/: launchSettings.json
Requests/: PersonRequest.cs
Services/: AddressService.cs  InteractiveService.cs  PersonService.cs
